Copyright by Dinh Phat Tai
N = 1000
So Threads: 2
Thoi gian chay Quick Sort binh thuong: 0.010000 s
Thoi gian chay Parallel Quick Sort : 0.004000 s
Du lieu sau khi sap xep: 
2001192822|Lam Hoi Thai|Nu|43|
2001329098|Lai Tieu Tieu|Nam|37|
2001629463|Huynh Duy Tieng|Nam|35|
2001707600|Nguy Rang Truc|Nu|27|
2001718518|Vo Duy Bac|Nu|41|
2001762487|Lai Duy Tieu|Nu|48|
2001934434|Lam Cong Tieu|Nu|27|
2002031016|Huynh Cong Trau|Nam|48|
2002065686|Huynh Cong Cong|Nam|36|
2002131054|Tang Cong Rieng|Nam|37|
2002281602|Ngo Thai Rieng|Nu|38|
2002630506|Tang Minh Huong|Nam|21|
2002683705|Nguy Hoan Huong|Nu|19|
2002716070|Huynh Hoi Cong|Nam|24|
2002813131|Vo Thai Thai|Nu|33|
2002859501|Huynh Tieu Thai|Nam|46|
2003007755|Tang Luu Thai|Nam|18|
2003026816|Lanh Rang Thai|Nu|38|
2003105166|Ngo Thai Dao|Nam|40|
2003108280|Nguy Tieu Thai|Nam|34|
2003162494|Phuc Tieu Tieu|Nam|23|
2003352260|Lanh Minh Trau|Nam|41|
2003353354|Huynh Minh Truc|Nam|36|
2003361515|Huynh Rang Dao|Nam|33|
2003369325|Lam Hoi Huong|Nu|25|
2003449348|Lam Duy Thai|Nu|38|
2003599761|Tang Minh Tieu|Nu|47|
2003613468|Lam CHe Cong|Nam|49|
2003661479|Tang Thai Huong|Nu|27|
2003727121|Lam Hoi Cong|Nam|42|
2003841887|Lai Tieu Dau|Nu|19|
2004020264|Lanh Luu Tieng|Nam|34|
2004133661|Lam Rang Trau|Nu|33|
2004447324|Lai Hoan Cong|Nam|49|
2004623406|Lanh Duy Dao|Nu|17|
2004688121|Phuc Hoi Rieng|Nam|38|
2004720973|Lai Luu Dau|Nu|24|
2004776696|Phuc Rang Cong|Nu|26|
2004829118|Huynh Hoi Dao|Nu|20|
2004952253|Lam CHe Tieng|Nu|38|
2005075394|Lam Minh Rieng|Nu|30|
2005115691|Lam Cong Cong|Nu|30|
2005300056|Tang Thai Rieng|Nu|22|
2005477120|Tang CHe Tieu|Nam|31|
2005501199|Lanh Duy Bac|Nu|35|
2005626476|Ngo Thai Truc|Nu|25|
2005643637|Nguy Duy Bac|Nu|27|
2005665193|Tang Minh Tieng|Nu|15|
2005889312|Huynh Duy Dau|Nam|46|
2005908268|Lam Luu Cong|Nu|36|
2005981079|Lam Duy Huong|Nam|30|
2006006290|Huynh Rang Dau|Nu|37|
2006287192|Tang Hoi Huong|Nu|49|
2006309131|Lanh Luu Bac|Nam|15|
2006542319|Vo CHe Truc|Nam|36|
2006812923|Nguy Minh Cong|Nu|17|
2006943955|Lam Hoi Thai|Nu|27|
2007073138|Lai Tieu Trau|Nam|18|
2007105339|Lam Duy Trau|Nu|34|
2007142651|Vo Cong Huong|Nu|35|
2007291597|Tang Hoi Tieng|Nam|46|
2007877902|Tang Minh Thai|Nu|26|
2008013330|Vo Minh Dao|Nu|23|
2008040699|Lanh Rang Huong|Nu|23|
2008057219|Lam Minh Dao|Nu|28|
2008270550|Ngo CHe Trau|Nu|49|
2008400841|Lanh Cong Huong|Nam|25|
2008517411|Lai Hoi Cong|Nam|44|
2008541728|Lanh Duy Bac|Nam|35|
2008665647|Huynh Rang Tieng|Nu|26|
2008735395|Lanh Cong Tieng|Nu|43|
2008808366|Lanh CHe Trau|Nam|33|
2009025482|Ngo Rang Bac|Nam|37|
2009229496|Lam Thai Tieu|Nam|31|
2009308569|Tang Tieu Trau|Nu|34|
2009320790|Ngo Thai Rieng|Nu|38|
2009591548|Tang CHe Bac|Nu|18|
2009717755|Phuc Rang Dau|Nam|31|
2009890828|Tang Cong Tieng|Nu|37|
2009929315|Nguy CHe Trau|Nu|35|
2010256394|Tang Rang Huong|Nam|19|
2010389035|Huynh Thai Truc|Nu|47|
2010472231|Huynh Thai Thai|Nu|18|
2010528606|Lanh Cong Trau|Nu|37|
2010727034|Vo Thai Tieng|Nu|32|
2010783896|Nguy Thai Cong|Nu|17|
2010868751|Lam Duy Thai|Nu|39|
2010886028|Lam CHe Rieng|Nu|23|
2010929038|Lanh Duy Dao|Nu|42|
2011005411|Tang Cong Bac|Nam|44|
2011018613|Nguy Duy Tieng|Nu|43|
2011069705|Lanh Rang Cong|Nam|34|
2011277675|Ngo CHe Tieu|Nu|16|
2011293090|Phuc Rang Tieu|Nam|16|
2011317112|Lai Cong Tieng|Nu|41|
2011435670|Lanh Luu Trau|Nam|47|
2011615536|Nguy Thai Tieu|Nam|22|
2011806400|Ngo Thai Dau|Nu|41|
2012076075|Phuc Hoan Dao|Nam|42|
2012083688|Lai Minh Rieng|Nam|49|
2012105254|Lam Hoi Thai|Nam|21|
2012122508|Lai Rang Tieng|Nu|44|
2012127947|Phuc Luu Tieu|Nam|38|
2012250825|Lai Luu Tieng|Nu|44|
2012259937|Lai Tieu Trau|Nu|33|
2012264301|Lai Hoi Thai|Nam|29|
2012275719|Vo Tieu Tieu|Nu|43|
2012300862|Nguy Tieu Truc|Nam|24|
2012460782|Phuc Luu Bac|Nam|15|
2012498628|Tang Luu Trau|Nu|34|
2012782647|Huynh CHe Cong|Nu|27|
2012870697|Tang Luu Dao|Nu|21|
2012874679|Lai Rang Rieng|Nam|17|
2012886835|Huynh Luu Thai|Nu|20|
2012909401|Vo Hoi Tieu|Nam|17|
2013057071|Lai Hoi Bac|Nam|41|
2013222032|Tang Hoan Thai|Nam|28|
2013690305|Ngo CHe Cong|Nam|47|
2013740908|Phuc Thai Tieu|Nu|24|
2013871143|Lanh Thai Trau|Nam|18|
2014064722|Huynh Tieu Cong|Nu|44|
2014265109|Vo Cong Rieng|Nam|46|
2014366277|Phuc Thai Dau|Nam|34|
2014660435|Vo Hoi Cong|Nam|19|
2014693159|Lai Duy Dao|Nam|41|
2014756315|Phuc Luu Truc|Nam|27|
2014794481|Phuc Hoi Truc|Nam|36|
2014932408|Lanh Thai Tieu|Nam|16|
2015149519|Lam Hoi Tieu|Nam|15|
2015160573|Lam CHe Tieng|Nam|41|
2015228401|Huynh Thai Dao|Nam|28|
2015392420|Huynh Minh Cong|Nu|28|
2015516838|Tang Minh Bac|Nam|37|
2015565077|Lanh Luu Truc|Nam|23|
2015861378|Phuc Thai Dau|Nu|48|
2015924545|Tang Hoi Dao|Nu|23|
2016047291|Lam CHe Dau|Nu|22|
2016162159|Vo Cong Truc|Nu|44|
2016225403|Vo Thai Tieng|Nam|36|
2016248712|Vo CHe Trau|Nu|39|
2016300500|Lam Rang Rieng|Nu|25|
2016474193|Lam Thai Truc|Nam|19|
2016630578|Huynh Minh Trau|Nam|32|
2016717037|Nguy Thai Tieu|Nu|41|
2016850033|Lam Luu Rieng|Nu|28|
2016999254|Huynh Duy Trau|Nam|21|
2017017364|Nguy Hoan Thai|Nu|48|
2017050115|Phuc Thai Dau|Nu|26|
2017291173|Huynh Luu Trau|Nu|23|
2017524434|Lam Cong Tieu|Nam|45|
2017526805|Huynh Cong Tieng|Nu|30|
2017529615|Tang Duy Thai|Nam|34|
2017592868|Nguy Rang Trau|Nu|34|
2017607291|Ngo Hoi Dau|Nam|26|
2017916741|Lam Thai Trau|Nam|33|
2017925089|Lanh Hoi Cong|Nu|44|
2018037915|Huynh Minh Cong|Nu|44|
2018214375|Lam Thai Truc|Nu|35|
2018247957|Ngo Minh Cong|Nam|41|
2018265291|Lai Hoan Dau|Nu|43|
2018282244|Nguy Hoan Bac|Nam|46|
2018284238|Vo Duy Dau|Nam|38|
2018295351|Vo Duy Cong|Nam|49|
2018485999|Lai CHe Rieng|Nu|33|
2018746879|Tang Duy Thai|Nam|31|
2018869162|Tang Tieu Huong|Nu|36|
2018968617|Lai Hoi Truc|Nam|15|
2018992132|Vo Duy Dau|Nam|43|
2019037564|Nguy Hoan Trau|Nam|27|
2019242282|Phuc Minh Rieng|Nam|47|
2019457405|Lai Cong Trau|Nam|17|
2019592606|Nguy Rang Tieng|Nam|15|
2019610884|Phuc Luu Tieu|Nam|37|
2019645487|Lam Tieu Huong|Nam|18|
2019696190|Ngo Hoan Thai|Nu|27|
2019754898|Lam Thai Cong|Nam|31|
2019786731|Ngo CHe Cong|Nam|39|
2019797562|Vo Minh Rieng|Nu|20|
2019818259|Vo Hoi Rieng|Nu|33|
2019843787|Phuc Tieu Dau|Nu|28|
2019858026|Lanh Duy Trau|Nu|46|
2019864796|Phuc CHe Bac|Nam|32|
2019876764|Vo Hoan Dau|Nu|33|
2019917845|Lam Duy Dao|Nu|17|
2020023118|Lam Tieu Huong|Nu|46|
2020041347|Huynh Hoi Dau|Nam|35|
2020060391|Phuc Luu Dau|Nu|46|
2020161759|Ngo Tieu Cong|Nu|44|
2020284836|Lanh Cong Dau|Nu|17|
2020319088|Lai Luu Dau|Nu|46|
2020342422|Lam Luu Thai|Nu|34|
2020403355|Vo Hoi Bac|Nam|22|
2020435684|Vo Thai Bac|Nam|33|
2020676935|Phuc Hoan Trau|Nam|39|
2020692964|Vo Thai Truc|Nam|30|
2020777141|Phuc Hoi Rieng|Nu|36|
2020946837|Huynh Thai Truc|Nu|17|
2020958068|Nguy Minh Rieng|Nam|37|
2021051828|Lam Hoan Bac|Nam|44|
2021122893|Lam Hoi Tieu|Nam|16|
2021148145|Huynh Cong Huong|Nam|16|
2021308508|Lanh Duy Rieng|Nu|42|
2021599146|Ngo CHe Dao|Nu|40|
2021782779|Huynh Tieu Dao|Nu|44|
2022083860|Huynh Cong Tieu|Nu|19|
2022185201|Lam Hoi Truc|Nu|46|
2022319201|Lam Duy Dao|Nam|28|
2022495460|Huynh Luu Dau|Nu|16|
2022601265|Nguy Luu Dao|Nu|16|
2022642507|Phuc CHe Thai|Nam|25|
2022803611|Phuc Duy Dao|Nu|45|
2022924262|Nguy Hoan Tieu|Nam|24|
2023290405|Lai Hoi Tieng|Nam|37|
2023290943|Huynh Thai Cong|Nu|16|
2023476933|Ngo Hoi Bac|Nu|47|
2023752076|Ngo Duy Tieng|Nu|16|
2023870951|Nguy Luu Dau|Nam|27|
2023964053|Lam Luu Cong|Nu|34|
2024020520|Huynh Hoan Cong|Nu|30|
2024308584|Vo Tieu Thai|Nu|27|
2024374408|Vo Luu Trau|Nam|26|
2024487637|Phuc CHe Dao|Nam|17|
2024702186|Lai Hoan Trau|Nu|26|
2024769921|Lanh Duy Truc|Nu|45|
2024819761|Phuc Thai Dau|Nu|31|
2024825244|Ngo CHe Truc|Nu|37|
2025080966|Vo Luu Dao|Nam|49|
2025152442|Huynh Duy Thai|Nu|43|
2025275056|Huynh Hoi Dau|Nu|25|
2025386895|Ngo Rang Cong|Nam|29|
2025398878|Tang CHe Rieng|Nam|40|
2025456870|Ngo Minh Bac|Nu|48|
2025461764|Tang Luu Huong|Nu|43|
2025595848|Lanh Rang Dao|Nam|24|
2025615494|Vo Cong Thai|Nam|40|
2025640226|Nguy Tieu Truc|Nam|33|
2025656167|Ngo Minh Dau|Nu|24|
2025686304|Tang Duy Thai|Nam|40|
2025756519|Nguy Hoi Tieng|Nam|23|
2025884273|Vo Rang Rieng|Nam|37|
2025935610|Huynh CHe Trau|Nam|17|
2026091528|Vo CHe Trau|Nam|37|
2026099957|Ngo Cong Huong|Nam|18|
2026221990|Vo Hoan Dao|Nu|47|
2026278562|Phuc Thai Cong|Nam|23|
2026362995|Lam Hoan Cong|Nam|16|
2026402719|Tang CHe Tieng|Nam|20|
2026406264|Nguy Minh Huong|Nu|32|
2026534333|Lanh Cong Bac|Nu|44|
2026539446|Lai CHe Dao|Nu|15|
2026579660|Lai Minh Truc|Nu|28|
2026665267|Lanh Luu Cong|Nam|41|
2026696641|Lanh Minh Bac|Nu|46|
2026791872|Phuc CHe Dau|Nam|39|
2026856464|Nguy CHe Dau|Nam|25|
2027061601|Nguy Luu Tieu|Nam|24|
2027075388|Huynh Hoi Dao|Nam|37|
2027161266|Ngo Cong Bac|Nu|18|
2027416264|Phuc CHe Cong|Nu|20|
2027447272|Lai Tieu Tieu|Nu|35|
2027596342|Lam Cong Dao|Nu|48|
2027781803|Vo CHe Rieng|Nam|24|
2027892009|Phuc Tieu Tieu|Nu|48|
2027922198|Huynh Thai Tieng|Nam|22|
2027956417|Lai Luu Tieu|Nam|21|
2028090111|Vo Luu Trau|Nam|16|
2028097918|Nguy Thai Thai|Nu|20|
2028137147|Lam Cong Dao|Nam|37|
2028182246|Ngo Hoan Cong|Nu|45|
2028191315|Huynh Minh Huong|Nu|47|
2028411010|Vo Rang Tieng|Nam|26|
2028526704|Lam Luu Bac|Nam|34|
2028604305|Vo CHe Trau|Nu|16|
2028659488|Lanh Thai Huong|Nu|44|
2028904523|Nguy Cong Huong|Nu|31|
2028925003|Lanh Duy Thai|Nu|26|
2028943439|Lai Rang Bac|Nu|42|
2029121184|Vo Cong Trau|Nu|18|
2029144429|Ngo Rang Huong|Nu|45|
2029180201|Lanh Hoi Tieu|Nam|44|
2029211609|Lam Rang Cong|Nam|38|
2029383629|Nguy Rang Tieng|Nu|31|
2029483697|Vo CHe Dao|Nam|21|
2029757336|Ngo Hoi Trau|Nu|41|
2029780552|Tang Rang Truc|Nu|22|
2029787631|Lam Hoan Rieng|Nam|32|
2029865686|Lanh Hoi Thai|Nam|36|
2029998024|Lanh Hoan Tieu|Nam|42|
2030016783|Ngo Thai Rieng|Nu|47|
2030230328|Tang Rang Huong|Nu|23|
2030570126|Vo Thai Dao|Nam|26|
2030595748|Huynh Rang Trau|Nam|19|
2030614457|Huynh CHe Huong|Nu|45|
2030638348|Tang Luu Cong|Nam|32|
2030704914|Lam Minh Rieng|Nu|49|
2031104627|Vo Tieu Tieu|Nam|17|
2031122171|Tang Rang Cong|Nu|24|
2031216325|Huynh Thai Truc|Nam|20|
2031388008|Lai Thai Huong|Nu|15|
2031502605|Lanh Minh Tieu|Nu|18|
2031696622|Lam Rang Tieng|Nam|37|
2031709871|Phuc Tieu Trau|Nu|26|
2032009097|Huynh Minh Huong|Nu|25|
2032096906|Lanh Duy Truc|Nu|28|
2032274549|Lam Hoi Truc|Nu|42|
2032406875|Lam Cong Dao|Nu|46|
2032460820|Lam Cong Dau|Nu|18|
2032578892|Lanh Luu Trau|Nu|15|
2032872941|Lam Minh Bac|Nu|21|
2032880509|Tang CHe Bac|Nu|27|
2032881803|Huynh Tieu Trau|Nam|22|
2032987482|Phuc CHe Thai|Nam|48|
2033052446|Huynh Duy Tieu|Nu|22|
2033063118|Nguy Minh Thai|Nu|48|
2033228607|Nguy Hoi Thai|Nam|16|
2033338492|Lam Rang Thai|Nam|49|
2033359096|Lai Duy Tieu|Nam|15|
2033414959|Ngo Hoi Bac|Nu|27|
2033655215|Nguy Hoan Cong|Nam|27|
2033713801|Vo Hoi Thai|Nam|27|
2033785780|Vo Thai Huong|Nam|44|
2033881043|Vo Hoan Huong|Nam|18|
2033954570|Lam CHe Tieu|Nu|15|
2034022958|Lai Rang Thai|Nam|25|
2034381350|Phuc Rang Cong|Nam|44|
2034484945|Tang CHe Thai|Nam|39|
2034554771|Lanh Minh Truc|Nu|20|
2034687752|Ngo Thai Truc|Nu|46|
2034981200|Lai Duy Truc|Nu|36|
2035309392|Ngo Tieu Bac|Nu|21|
2035423716|Vo Cong Rieng|Nu|17|
2035549087|Vo Tieu Dau|Nu|40|
2035698476|Lai Luu Rieng|Nu|27|
2035803798|Ngo Rang Trau|Nu|49|
2035886243|Lanh Rang Dau|Nu|19|
2036053122|Lam Cong Tieu|Nam|42|
2036086504|Phuc Luu Dau|Nu|32|
2036163386|Lam Hoi Dau|Nu|25|
2036184837|Tang Hoi Trau|Nam|49|
2036264299|Ngo Luu Cong|Nam|40|
2036279151|Tang CHe Dau|Nu|15|
2036304752|Nguy Thai Huong|Nam|35|
2036311505|Nguy Minh Huong|Nu|47|
2036476737|Lai Luu Dao|Nu|21|
2036507762|Vo Hoan Bac|Nu|23|
2036836083|Huynh Thai Tieng|Nu|33|
2037073134|Lanh Luu Trau|Nu|35|
2037104614|Nguy Duy Huong|Nam|42|
2037168285|Ngo Minh Tieng|Nam|19|
2037179850|Nguy Cong Cong|Nam|38|
2037183886|Phuc Tieu Huong|Nu|18|
2037242841|Lam Hoan Cong|Nu|42|
2037258553|Ngo Rang Bac|Nam|42|
2037309380|Huynh Hoan Dau|Nam|27|
2037604876|Huynh Minh Cong|Nu|30|
2037942167|Lai Tieu Huong|Nu|42|
2037957514|Vo Cong Cong|Nam|46|
2037967297|Nguy Thai Thai|Nam|26|
2038088607|Lam Duy Bac|Nu|40|
2038166381|Tang Hoi Trau|Nam|47|
2038233506|Huynh Cong Trau|Nu|35|
2038299703|Lanh Hoi Rieng|Nu|32|
2038325710|Nguy Tieu Bac|Nam|32|
2038493817|Nguy Luu Rieng|Nam|40|
2038557637|Lam Thai Huong|Nam|44|
2038583857|Tang CHe Cong|Nam|17|
2038628548|Ngo CHe Huong|Nu|27|
2038724947|Lam Hoan Tieng|Nam|42|
2039016875|Lam Tieu Truc|Nam|43|
2039040002|Nguy Hoan Trau|Nu|25|
2039160587|Vo Minh Bac|Nu|28|
2039531086|Ngo Minh Tieu|Nam|41|
2039588583|Lanh Rang Cong|Nu|45|
2039618336|Lai CHe Truc|Nam|21|
2040114758|Huynh Thai Dao|Nam|45|
2040293442|Huynh Tieu Tieng|Nam|32|
2040351940|Lai Thai Thai|Nu|33|
2040371280|Lanh Cong Huong|Nu|45|
2040396849|Phuc CHe Bac|Nam|16|
2040617564|Nguy Luu Thai|Nu|42|
2040674068|Vo Hoi Dao|Nu|28|
2040755772|Phuc Minh Trau|Nu|26|
2040884787|Lam Tieu Dao|Nu|26|
2040891556|Phuc Minh Trau|Nu|43|
2040893735|Phuc Hoan Dao|Nu|35|
2040977761|Vo Rang Tieu|Nam|28|
2041253355|Vo Tieu Rieng|Nu|37|
2041446669|Vo Luu Trau|Nu|39|
2041550869|Huynh Luu Huong|Nu|17|
2041703386|Vo Cong Huong|Nu|42|
2041722868|Vo Rang Rieng|Nam|41|
2041842118|Ngo Tieu Thai|Nu|28|
2041859386|Tang Tieu Thai|Nam|41|
2041875637|Lam CHe Bac|Nu|30|
2041876057|Ngo Minh Dau|Nu|49|
2042066384|Tang Luu Thai|Nam|49|
2042068914|Phuc Rang Trau|Nu|40|
2042176274|Nguy Luu Tieu|Nu|32|
2042477973|Tang Rang Tieu|Nam|23|
2042486670|Lanh Tieu Thai|Nu|15|
2042498419|Lanh Duy Dao|Nam|16|
2042538919|Phuc Duy Tieng|Nam|22|
2042591173|Phuc Tieu Tieng|Nu|45|
2042676641|Huynh Luu Thai|Nam|16|
2042676927|Lam Thai Dao|Nam|20|
2042686358|Nguy Duy Bac|Nam|44|
2042876370|Phuc Thai Thai|Nu|34|
2042892771|Nguy CHe Trau|Nam|24|
2043085159|Huynh CHe Bac|Nu|25|
2043112832|Tang CHe Truc|Nam|16|
2043241065|Tang Rang Dau|Nam|35|
2043310145|Tang Tieu Dau|Nam|43|
2043543357|Huynh Thai Tieng|Nu|34|
2043678891|Lam Tieu Rieng|Nu|16|
2043837305|Nguy Rang Dau|Nam|48|
2043862691|Nguy Hoan Truc|Nam|38|
2043877050|Lai Luu Bac|Nu|19|
2043946502|Vo Hoi Truc|Nam|35|
2044036570|Lam Rang Huong|Nu|24|
2044092070|Lai Rang Trau|Nam|41|
2044101220|Tang Hoi Rieng|Nu|21|
2044240653|Ngo Cong Thai|Nam|38|
2044333233|Vo Hoan Truc|Nu|20|
2044380963|Tang CHe Tieng|Nu|29|
2044563701|Lai Cong Truc|Nu|17|
2044640325|Lanh Duy Bac|Nam|33|
2044686905|Lai Thai Bac|Nu|46|
2044731883|Ngo Luu Tieu|Nu|47|
2044759930|Nguy Minh Cong|Nam|49|
2044774373|Lanh Duy Tieu|Nu|29|
2045124171|Ngo Hoan Tieng|Nam|38|
2045198542|Lai Duy Thai|Nam|42|
2045228173|Huynh Thai Huong|Nu|15|
2045250723|Huynh Luu Huong|Nam|23|
2045259668|Lai Thai Dao|Nam|32|
2045265400|Vo Cong Bac|Nu|33|
2045309323|Vo Luu Cong|Nam|40|
2045386748|Lam Hoan Truc|Nam|33|
2045560509|Tang Hoi Cong|Nam|23|
2045570673|Vo Hoi Dau|Nu|49|
2045633116|Lam Luu Tieu|Nu|19|
2045713226|Phuc Hoan Dao|Nu|25|
2045744788|Vo Tieu Truc|Nam|28|
2046033141|Huynh Duy Thai|Nu|49|
2046093943|Phuc Thai Truc|Nu|48|
2046294735|Lanh Cong Thai|Nu|43|
2046471570|Vo Thai Thai|Nam|48|
2046503579|Lanh Minh Tieu|Nam|18|
2046556250|Huynh Hoi Trau|Nu|38|
2046682782|Lai Rang Huong|Nam|18|
2046729467|Nguy Tieu Cong|Nu|30|
2046797877|Ngo CHe Tieu|Nam|15|
2046840786|Tang Rang Thai|Nam|20|
2046891501|Tang Minh Thai|Nu|38|
2046927109|Lai Hoan Bac|Nu|22|
2047006928|Nguy Rang Dao|Nam|22|
2047014618|Tang Duy Tieu|Nam|16|
2047366778|Lai CHe Rieng|Nam|43|
2047459297|Vo Tieu Tieu|Nu|48|
2047460738|Vo Luu Dao|Nam|38|
2047491082|Vo Minh Bac|Nam|16|
2047694207|Lai Rang Cong|Nam|42|
2047727957|Lanh CHe Trau|Nu|19|
2047797911|Tang CHe Trau|Nu|20|
2047846363|Lai CHe Thai|Nam|30|
2048013723|Lai Luu Thai|Nam|41|
2048121312|Lai Hoan Tieu|Nam|42|
2048218407|Lanh Tieu Huong|Nu|20|
2048298943|Lai Minh Truc|Nu|18|
2048377767|Vo Hoi Rieng|Nam|21|
2048656701|Ngo Hoi Bac|Nu|47|
2048799445|Huynh Hoan Thai|Nu|35|
2048899284|Ngo Duy Dao|Nam|43|
2048926091|Phuc Hoi Huong|Nam|43|
2049005697|Lanh Hoan Cong|Nam|31|
2049059806|Nguy Hoan Thai|Nu|38|
2049107038|Lai Duy Dao|Nu|33|
2049109433|Ngo Hoan Rieng|Nam|42|
2049226024|Ngo Hoan Huong|Nam|45|
2049239756|Huynh CHe Cong|Nam|34|
2049293505|Ngo Rang Tieu|Nu|43|
2049323721|Huynh CHe Thai|Nam|49|
2049352308|Vo Duy Cong|Nu|47|
2049558817|Nguy Tieu Bac|Nam|49|
2049632849|Huynh Luu Cong|Nu|40|
2049722359|Lam Luu Tieng|Nam|48|
2049888294|Lai Minh Bac|Nam|16|
2050001599|Huynh Rang Rieng|Nam|37|
2050008979|Tang Hoi Dau|Nu|27|
2050061983|Lai Luu Cong|Nam|32|
2050151621|Lai Thai Tieu|Nam|31|
2050195649|Vo Luu Cong|Nu|29|
2050239888|Nguy Thai Rieng|Nu|17|
2050551902|Ngo Luu Tieng|Nam|40|
2050671295|Phuc Hoan Dao|Nam|21|
2051004391|Nguy Thai Thai|Nam|19|
2051200453|Tang Cong Dau|Nu|48|
2051343636|Huynh Duy Rieng|Nam|19|
2051453860|Lai Hoan Tieu|Nam|27|
2051576588|Vo Cong Bac|Nam|40|
2051750585|Vo Minh Dao|Nu|49|
2051823018|Lai Tieu Bac|Nam|48|
2051883041|Huynh Cong Tieng|Nam|37|
2051957253|Lai Thai Bac|Nam|23|
2052078885|Phuc Rang Thai|Nu|22|
2052170582|Lam Cong Tieu|Nu|23|
2052171412|Vo Minh Huong|Nam|29|
2052228622|Vo Luu Thai|Nam|31|
2052382205|Nguy Duy Bac|Nam|20|
2052402360|Phuc Thai Bac|Nam|47|
2052452963|Phuc Thai Thai|Nam|31|
2052657935|Tang Hoan Truc|Nu|41|
2052727267|Huynh Cong Dao|Nu|17|
2052741278|Tang Hoi Dao|Nu|41|
2052742819|Vo Tieu Trau|Nam|29|
2052871950|Phuc Tieu Huong|Nu|17|
2052876230|Lai Duy Cong|Nu|38|
2053051911|Ngo Hoan Bac|Nam|22|
2053259621|Tang Rang Cong|Nu|30|
2053273291|Nguy Luu Bac|Nam|39|
2053458574|Nguy Hoi Cong|Nu|21|
2053469197|Lam Duy Cong|Nam|18|
2053522581|Lanh Rang Tieu|Nam|20|
2053557384|Vo Luu Dau|Nam|16|
2053623622|Lam Rang Cong|Nam|43|
2053658438|Lanh CHe Tieng|Nam|26|
2053812054|Lam Cong Huong|Nam|19|
2053848002|Vo Rang Cong|Nam|37|
2053874106|Lanh Cong Dau|Nam|25|
2054030207|Vo CHe Cong|Nam|36|
2054042211|Huynh Luu Tieu|Nam|25|
2054045838|Vo Duy Tieng|Nam|27|
2054091972|Tang Thai Truc|Nu|40|
2054105550|Ngo Cong Dau|Nam|30|
2054138093|Tang Hoan Truc|Nu|21|
2054287703|Lam CHe Dao|Nu|36|
2054331228|Lanh Duy Huong|Nam|17|
2054451266|Tang Rang Trau|Nu|35|
2054480825|Lai Cong Bac|Nam|15|
2054594165|Nguy Minh Bac|Nam|36|
2054803499|Lanh CHe Dao|Nam|22|
2054811836|Ngo Thai Thai|Nu|45|
2054849731|Tang Luu Tieng|Nu|19|
2054906596|Nguy Tieu Dao|Nam|42|
2054915021|Phuc Tieu Tieng|Nam|16|
2054994570|Huynh Luu Dau|Nu|48|
2055026569|Vo Duy Bac|Nu|16|
2055187934|Huynh Tieu Rieng|Nu|19|
2055343020|Phuc Thai Bac|Nu|46|
2055354162|Ngo Cong Trau|Nam|46|
2055399991|Lanh Hoan Tieu|Nam|25|
2055410348|Vo Tieu Trau|Nam|26|
2055416717|Lanh Luu Tieng|Nu|49|
2055441296|Nguy Thai Truc|Nu|41|
2055457512|Phuc Cong Bac|Nam|22|
2055541464|Lam Hoan Truc|Nu|32|
2055572373|Nguy Tieu Tieu|Nu|20|
2055850521|Lai Luu Rieng|Nu|32|
2055852094|Phuc Cong Thai|Nu|37|
2056138638|Ngo Cong Trau|Nu|24|
2056168970|Vo Rang Dao|Nam|44|
2056252958|Vo Rang Huong|Nu|23|
2056314167|Phuc Luu Dao|Nam|36|
2056426648|Lanh Hoan Truc|Nu|28|
2056448110|Lai Luu Dau|Nam|40|
2056513327|Lanh Tieu Tieu|Nu|39|
2056514797|Phuc Duy Trau|Nam|17|
2056683739|Tang Minh Trau|Nu|15|
2056698176|Tang Minh Truc|Nu|28|
2056718153|Ngo Rang Dau|Nam|38|
2057029100|Ngo Rang Rieng|Nam|18|
2057149308|Lam Luu Huong|Nam|27|
2057256343|Phuc Cong Bac|Nu|16|
2057439304|Ngo Luu Tieng|Nu|22|
2057595162|Vo Tieu Rieng|Nam|49|
2057639709|Lam Hoi Cong|Nam|21|
2057736215|Vo Minh Trau|Nu|46|
2057894749|Ngo CHe Tieu|Nam|42|
2057931014|Tang Rang Dao|Nu|18|
2057989958|Lanh Duy Rieng|Nu|31|
2058016326|Huynh Thai Truc|Nu|31|
2058034252|Phuc Hoan Bac|Nu|26|
2058125168|Vo Duy Bac|Nu|36|
2058147265|Phuc Cong Thai|Nu|25|
2058248201|Tang Duy Dau|Nam|40|
2058451328|Lanh Rang Dao|Nu|43|
2058476682|Tang Tieu Truc|Nu|45|
2058484705|Phuc Cong Truc|Nu|35|
2058594825|Lanh Duy Dau|Nu|17|
2058699963|Lanh Duy Trau|Nam|19|
2058895571|Huynh Thai Dau|Nam|38|
2058990549|Phuc Tieu Dau|Nam|36|
2059035518|Ngo CHe Trau|Nam|26|
2059064427|Ngo Cong Truc|Nu|47|
2059161319|Huynh Rang Tieng|Nu|30|
2059263729|Vo Thai Huong|Nu|48|
2059267116|Phuc Thai Tieng|Nu|15|
2059565374|Vo Rang Thai|Nam|19|
2059805993|Tang CHe Thai|Nam|47|
2059904956|Tang Thai Dao|Nu|27|
2059936520|Tang Tieu Thai|Nu|34|
2060084095|Lanh Luu Cong|Nu|26|
2060125836|Lam Hoan Huong|Nu|18|
2060245174|Lai Cong Dau|Nam|28|
2060307497|Nguy Hoi Dao|Nam|17|
2060315082|Lam CHe Cong|Nam|31|
2060331873|Huynh Thai Cong|Nam|35|
2060341285|Lanh Luu Huong|Nu|35|
2060442669|Lam Luu Cong|Nu|36|
2060450557|Lai Cong Dao|Nam|44|
2060518065|Ngo Duy Tieng|Nam|23|
2060891792|Ngo Duy Trau|Nu|32|
2060994928|Huynh Luu Tieng|Nam|39|
2061137621|Phuc Tieu Dau|Nam|32|
2061223023|Tang Luu Bac|Nu|27|
2061284905|Phuc Tieu Truc|Nu|33|
2061330459|Phuc Thai Huong|Nu|47|
2061338419|Huynh CHe Rieng|Nu|44|
2061359298|Nguy Luu Tieu|Nam|24|
2061702397|Vo CHe Truc|Nu|35|
2061808562|Lanh Duy Huong|Nu|34|
2061819361|Vo CHe Rieng|Nu|20|
2061858934|Phuc Thai Dao|Nam|43|
2061873593|Ngo Hoan Thai|Nam|20|
2061911215|Nguy Thai Dau|Nu|17|
2061947103|Lanh Rang Bac|Nam|33|
2061947523|Lai Hoan Thai|Nam|30|
2061956953|Tang Tieu Bac|Nu|18|
2062226313|Tang Hoan Rieng|Nam|45|
2062314152|Lai Luu Dau|Nam|45|
2062339955|Lai Duy Dau|Nam|33|
2062517189|Tang Hoan Rieng|Nam|25|
2062535014|Lanh Tieu Huong|Nam|33|
2062575109|Vo Duy Thai|Nu|41|
2062578000|Phuc Hoan Thai|Nam|45|
2062598754|Ngo Duy Thai|Nu|49|
2062869734|Tang CHe Tieng|Nam|16|
2063258925|Nguy Hoi Trau|Nu|24|
2063274776|Tang Hoi Bac|Nu|29|
2063304836|Lanh Duy Cong|Nu|46|
2063307028|Vo Thai Tieu|Nu|40|
2063334604|Lanh CHe Truc|Nu|23|
2063430754|Lai Thai Truc|Nu|30|
2063452464|Vo Hoan Bac|Nam|39|
2063624457|Lam Hoi Dau|Nu|32|
2063674395|Huynh CHe Truc|Nu|41|
2064028226|Lanh Cong Cong|Nam|32|
2064041475|Lam Rang Tieng|Nam|30|
2064131894|Huynh Rang Thai|Nam|46|
2064278431|Ngo Hoi Trau|Nu|31|
2064322210|Lanh Tieu Huong|Nam|32|
2064536778|Lai Cong Thai|Nu|35|
2064539669|Huynh CHe Thai|Nam|28|
2064626394|Lam Rang Cong|Nu|21|
2064874112|Tang Tieu Huong|Nam|21|
2064961396|Lam Rang Thai|Nam|34|
2065042746|Vo Hoan Trau|Nu|28|
2065073141|Nguy Duy Thai|Nam|46|
2065091641|Ngo Duy Bac|Nu|26|
2065565033|Vo Hoan Tieng|Nam|49|
2065720755|Lanh Hoan Thai|Nu|31|
2065822996|Tang Luu Thai|Nam|41|
2065824941|Phuc Cong Dau|Nam|25|
2065836324|Nguy Duy Trau|Nam|16|
2065910140|Nguy Tieu Huong|Nu|16|
2065925067|Lai Luu Truc|Nam|21|
2066015728|Vo Luu Huong|Nu|39|
2066046123|Ngo Hoi Rieng|Nam|35|
2066112597|Ngo Hoi Cong|Nu|46|
2066144976|Lam CHe Dau|Nu|34|
2066201612|Lanh Rang Dao|Nam|39|
2066232945|Lam Luu Rieng|Nu|47|
2066374530|Tang Luu Thai|Nam|42|
2066417549|Tang Duy Thai|Nam|42|
2066445544|Lam Tieu Rieng|Nu|49|
2066501805|Nguy Thai Cong|Nam|33|
2066582665|Lam Tieu Dao|Nu|19|
2066592571|Nguy CHe Dau|Nu|19|
2066616361|Vo Minh Dao|Nu|37|
2066747372|Vo Hoan Trau|Nu|40|
2066894565|Phuc Minh Rieng|Nam|26|
2066995064|Phuc Luu Dau|Nu|38|
2067058909|Lai Hoan Thai|Nu|16|
2067374207|Lanh Hoan Trau|Nam|36|
2067691025|Huynh Hoi Truc|Nam|48|
2067747002|Lai CHe Rieng|Nu|48|
2067850013|Ngo Duy Bac|Nam|47|
2067867192|Phuc Duy Rieng|Nu|49|
2068019166|Lai Luu Truc|Nam|30|
2068072979|Lai Luu Trau|Nam|21|
2068335554|Vo Thai Truc|Nu|38|
2068351423|Nguy Tieu Thai|Nam|27|
2068534434|Ngo Duy Bac|Nu|16|
2068857449|Phuc Minh Bac|Nam|43|
2068934710|Huynh Minh Bac|Nam|22|
2069268622|Huynh Rang Tieng|Nu|29|
2069324887|Ngo CHe Tieng|Nu|15|
2069480251|Phuc Duy Tieu|Nu|20|
2069589311|Tang Hoan Cong|Nu|16|
2069602313|Lanh CHe Cong|Nu|25|
2069686534|Vo Hoan Cong|Nam|43|
2069746110|Ngo Hoi Tieu|Nu|23|
2069906886|Phuc Tieu Bac|Nu|30|
2069920242|Nguy Hoi Thai|Nam|49|
2070036058|Tang Minh Huong|Nam|19|
2070062732|Lanh CHe Bac|Nu|18|
2070478175|Vo Hoan Huong|Nam|24|
2070479814|Huynh Cong Bac|Nam|44|
2070580888|Lam Rang Trau|Nam|32|
2070591932|Ngo Hoi Huong|Nu|39|
2070844081|Lam Minh Truc|Nam|46|
2070922791|Huynh Hoi Huong|Nam|22|
2071104350|Huynh Cong Huong|Nu|37|
2071237817|Lai Thai Rieng|Nu|20|
2071296775|Tang Rang Cong|Nam|28|
2071359095|Lai Cong Tieu|Nu|17|
2071452830|Nguy Tieu Rieng|Nam|33|
2071528110|Lam Hoi Truc|Nam|20|
2071667293|Lam Hoi Huong|Nam|17|
2071707534|Vo Tieu Dao|Nam|47|
2071774222|Nguy Hoan Cong|Nam|46|
2071856996|Tang Tieu Rieng|Nu|17|
2071909441|Ngo Hoi Truc|Nu|15|
2071983661|Ngo Minh Trau|Nu|26|
2071986023|Huynh Duy Trau|Nu|46|
2072101004|Huynh Hoan Tieng|Nu|23|
2072165676|Ngo Duy Dau|Nu|31|
2072389208|Tang CHe Bac|Nu|15|
2072672474|Lai Tieu Dao|Nam|18|
2072704634|Huynh CHe Huong|Nu|18|
2072710390|Tang Thai Rieng|Nam|33|
2073046901|Tang Rang Dao|Nu|34|
2073153621|Vo Hoan Tieu|Nu|43|
2073206147|Lai Duy Huong|Nam|32|
2073257248|Phuc Duy Trau|Nu|40|
2073290806|Tang Hoan Truc|Nam|16|
2073358202|Lai Rang Huong|Nu|32|
2073502467|Nguy Luu Truc|Nam|40|
2073590811|Lanh Duy Tieu|Nu|37|
2073650706|Tang Minh Truc|Nam|16|
2073690853|Huynh Duy Tieng|Nam|17|
2073708834|Lai Thai Thai|Nam|43|
2073860409|Vo Rang Truc|Nu|19|
2073982455|Lai Hoi Huong|Nam|32|
2074192069|Lam CHe Bac|Nam|35|
2074306463|Vo Tieu Huong|Nam|24|
2074573264|Tang Tieu Tieng|Nu|46|
2074622809|Tang Cong Dau|Nu|26|
2074631489|Phuc Luu Tieu|Nu|40|
2074657554|Vo Hoan Thai|Nam|34|
2074727218|Lam Cong Huong|Nam|18|
2074781056|Nguy Duy Thai|Nu|39|
2074797699|Tang Rang Rieng|Nu|36|
2075222317|Tang Hoan Truc|Nam|24|
2075240686|Vo CHe Dao|Nu|41|
2075472169|Phuc Tieu Bac|Nam|19|
2075630418|Vo Thai Bac|Nam|22|
2075646357|Ngo Thai Tieng|Nu|22|
2075734632|Nguy Hoan Truc|Nu|27|
2075778496|Vo Rang Tieng|Nam|33|
2076007304|Huynh Rang Tieu|Nu|33|
2076688770|Lai Tieu Rieng|Nu|34|
2077064232|Huynh Tieu Bac|Nam|34|
2077073124|Tang Cong Dao|Nam|49|
2077210064|Phuc Duy Trau|Nu|29|
2077272024|Huynh Duy Bac|Nam|47|
2077549743|Ngo CHe Dao|Nu|37|
2077673177|Ngo Cong Cong|Nam|16|
2077772614|Lai Duy Dao|Nam|23|
2077936498|Lanh Minh Tieu|Nam|37|
2077949797|Lam Hoi Trau|Nu|44|
2077996248|Vo Hoi Thai|Nam|42|
2078028177|Nguy Cong Trau|Nam|36|
2078205748|Nguy Duy Thai|Nam|38|
2078589395|Tang Minh Rieng|Nam|42|
2078589756|Vo Hoan Dau|Nam|29|
2078710504|Lanh Rang Bac|Nu|15|
2078739347|Lai Minh Tieu|Nu|19|
2078751229|Lanh Hoi Huong|Nu|20|
2078872327|Lam Duy Thai|Nam|17|
2078990775|Phuc Duy Cong|Nu|16|
2079071801|Tang Rang Dau|Nam|21|
2079106276|Huynh Luu Truc|Nu|17|
2079110402|Vo CHe Trau|Nam|43|
2079206189|Nguy CHe Cong|Nu|34|
2079222750|Lai Rang Cong|Nu|21|
2079327849|Lam Duy Huong|Nam|29|
2079430959|Nguy Luu Dao|Nu|23|
2079617650|Nguy Hoan Dao|Nam|47|
2079703444|Phuc Rang Dao|Nam|18|
2079914159|Phuc Thai Tieu|Nu|15|
2079970963|Huynh Tieu Truc|Nam|20|
2080131211|Vo Hoi Dao|Nu|49|
2080195101|Lanh Cong Thai|Nu|21|
2080397885|Ngo Thai Dao|Nu|15|
2080467985|Phuc Tieu Dau|Nu|36|
2080483713|Phuc Cong Huong|Nam|16|
2080671963|Nguy Cong Tieu|Nu|27|
2080721949|Tang Thai Bac|Nu|31|
2080890053|Ngo Duy Thai|Nam|28|
2080933250|Huynh Hoi Huong|Nu|49|
2080973987|Tang Cong Tieu|Nam|20|
2081005215|Lanh Tieu Thai|Nu|49|
2081139088|Lanh Hoan Dau|Nu|24|
2081182919|Ngo Minh Dau|Nu|36|
2081207291|Vo Thai Tieu|Nam|43|
2081330142|Ngo Hoan Thai|Nu|37|
2081782065|Lanh Rang Bac|Nu|43|
2081906108|Huynh Duy Tieu|Nam|28|
2082073517|Huynh Hoi Truc|Nam|26|
2082517237|Lanh Minh Thai|Nu|44|
2082824702|Tang CHe Tieng|Nu|46|
2082936964|Ngo Duy Tieu|Nam|21|
2083044709|Phuc Hoan Trau|Nam|34|
2083077338|Tang CHe Tieu|Nu|16|
2083292602|Phuc Rang Truc|Nu|30|
2083378804|Phuc Minh Bac|Nu|46|
2083438796|Phuc Cong Bac|Nu|20|
2083545977|Vo Luu Rieng|Nam|28|
2083546870|Ngo Cong Thai|Nu|29|
2083679253|Ngo Luu Dau|Nu|38|
2083779968|Lam Duy Tieng|Nu|28|
2083844010|Ngo Rang Dau|Nam|44|
2083870353|Huynh Cong Rieng|Nu|46|
2083872100|Ngo Duy Tieng|Nu|33|
2083979166|Huynh Luu Thai|Nu|21|
2084032057|Nguy CHe Thai|Nam|23|
2084081383|Lam Luu Dau|Nam|26|
2084433450|Lanh Thai Huong|Nam|37|
2084629711|Phuc Hoi Tieng|Nam|43|
2084738335|Huynh Duy Trau|Nam|28|
2084828330|Tang Luu Rieng|Nu|31|
2084840791|Huynh Cong Tieng|Nu|17|
2084846257|Huynh Hoan Rieng|Nam|38|
2085030580|Lai Cong Dao|Nu|37|
2085116599|Lai Hoan Tieu|Nu|41|
2085117615|Phuc Minh Dau|Nam|26|
2085148245|Vo Rang Tieu|Nam|25|
2085185310|Tang Thai Rieng|Nam|20|
2085357370|Lai Minh Truc|Nam|33|
2085366388|Vo Minh Bac|Nu|32|
2085388383|Huynh CHe Cong|Nu|28|
2085444226|Tang Rang Cong|Nu|41|
2085462773|Nguy Rang Dau|Nam|25|
2085581083|Ngo Luu Thai|Nam|44|
2085615836|Lam Tieu Thai|Nu|37|
2085861315|Tang Thai Tieu|Nam|42|
2085889507|Phuc CHe Bac|Nam|40|
2085923533|Lam Luu Cong|Nu|28|
2085937826|Ngo Tieu Dao|Nu|30|
2085953350|Lam Hoan Truc|Nam|48|
2085987062|Nguy Luu Tieu|Nu|39|
2086103002|Lanh Cong Truc|Nam|49|
2086238237|Huynh Luu Dau|Nam|17|
2086356265|Phuc Thai Rieng|Nam|34|
2086359189|Ngo Thai Tieu|Nam|42|
2086400233|Nguy CHe Rieng|Nam|26|
2086680095|Vo Rang Tieng|Nu|34|
2086701083|Vo Rang Thai|Nam|22|
2086759323|Vo Rang Trau|Nam|21|
2086826942|Lanh Hoan Huong|Nu|27|
2086927341|Huynh Cong Thai|Nu|30|
2087009148|Tang Rang Truc|Nam|25|
2087088230|Phuc Hoi Cong|Nu|16|
2087112442|Lai Thai Thai|Nam|32|
2087188717|Phuc Rang Tieu|Nu|47|
2087234565|Ngo Hoan Truc|Nu|20|
2087293848|Lai CHe Bac|Nu|19|
2087332243|Phuc Minh Thai|Nu|29|
2087422703|Nguy Luu Huong|Nu|47|
2087594089|Vo Cong Bac|Nu|29|
2087759455|Lam Luu Huong|Nu|46|
2087761219|Phuc Hoi Dao|Nu|25|
2087821216|Lam Minh Thai|Nu|17|
2087939577|Ngo Luu Huong|Nu|23|
2087986272|Lai Cong Dao|Nu|31|
2088024172|Lam Thai Dau|Nam|43|
2088049935|Lai Hoan Cong|Nu|25|
2088614556|Nguy Luu Tieng|Nam|47|
2088973955|Tang Tieu Rieng|Nu|34|
2089019438|Ngo Rang Huong|Nu|36|
2089047360|Lanh Luu Trau|Nu|47|
2089176158|Vo Tieu Cong|Nam|15|
2089292838|Lanh Rang Rieng|Nam|19|
2089448472|Nguy CHe Tieng|Nam|35|
2089571519|Ngo CHe Truc|Nu|26|
2089572568|Phuc Tieu Trau|Nam|20|
2089600073|Phuc Duy Truc|Nu|32|
2089890564|Lai Rang Truc|Nu|36|
2090001897|Lam Rang Cong|Nam|33|
2090102709|Lai Luu Rieng|Nu|45|
2090215849|Ngo Luu Bac|Nu|46|
2090441046|Ngo Duy Tieng|Nu|16|
2090622181|Lanh CHe Cong|Nam|38|
2090686759|Lam Hoan Tieng|Nu|38|
2090709929|Lai Hoi Rieng|Nu|49|
2090807805|Phuc Rang Tieu|Nam|43|
2091201616|Phuc Luu Rieng|Nu|43|
2091245197|Phuc Hoan Trau|Nam|39|
2091314019|Lai CHe Dao|Nu|25|
2091324155|Lanh Luu Cong|Nu|46|
2091418227|Lam Minh Dao|Nu|47|
2091455172|Phuc Hoan Thai|Nam|15|
2091458736|Nguy Luu Dau|Nam|34|
2091633427|Tang CHe Truc|Nam|44|
2091639483|Lam Luu Dau|Nam|39|
2091953783|Vo Hoi Truc|Nu|22|
2092019098|Lanh Hoan Thai|Nu|46|
2092031610|Nguy Hoi Dao|Nam|47|
2092216234|Lanh Thai Tieng|Nu|35|
2092217470|Phuc Hoi Cong|Nam|24|
2092313932|Huynh Tieu Bac|Nam|22|
2092361170|Lanh Minh Cong|Nu|16|
2092542352|Lam Thai Dao|Nu|18|
2092900566|Nguy Tieu Huong|Nam|47|
2092935630|Ngo Cong Trau|Nu|43|
2093046125|Lanh Luu Dao|Nu|42|
2093120782|Tang Cong Truc|Nam|48|
2093170897|Phuc CHe Trau|Nam|25|
2093195051|Nguy Cong Tieu|Nu|44|
2093320973|Phuc Luu Rieng|Nu|29|
2093402821|Lai CHe Huong|Nam|22|
2093591861|Lam Cong Thai|Nu|16|
2093746204|Tang Cong Dao|Nu|21|
2093923602|Phuc Hoan Dao|Nu|44|
2094107906|Huynh Cong Huong|Nu|32|
2094236426|Lam Minh Rieng|Nu|33|
2094313008|Ngo Tieu Huong|Nu|42|
2094337410|Lai Thai Dau|Nu|23|
2094349702|Vo Hoan Cong|Nu|19|
2094377574|Lai Hoi Bac|Nam|17|
2094581496|Lam Hoan Dau|Nam|34|
2094596856|Lai Minh Tieng|Nu|32|
2094610272|Vo Cong Dau|Nu|34|
2094637698|Ngo Thai Huong|Nam|25|
2094818716|Nguy Hoan Tieu|Nu|42|
2094996297|Ngo Hoi Tieu|Nu|18|
2095049901|Tang Minh Huong|Nu|32|
2095098143|Lai Minh Truc|Nu|43|
2095122783|Lai Minh Thai|Nu|30|
2095297478|Phuc CHe Bac|Nam|23|
2095342295|Lai Hoan Truc|Nu|21|
2095605297|Phuc Thai Tieu|Nu|42|
2095702521|Nguy Duy Dau|Nam|33|
2095714195|Ngo Minh Dau|Nu|26|
2095736937|Nguy CHe Tieng|Nu|31|
2095775775|Ngo Duy Bac|Nu|26|
2095843838|Lam Hoi Dau|Nu|36|
2095979449|Tang Duy Cong|Nu|17|
2096169139|Tang Hoan Truc|Nam|23|
2096189281|Vo Luu Tieng|Nam|44|
2096344406|Phuc Tieu Truc|Nam|44|
2096407999|Phuc Thai Thai|Nu|18|
2096422192|Phuc Thai Dau|Nu|43|
2096424631|Ngo Hoi Tieng|Nam|16|
2096468672|Huynh Hoan Dao|Nu|31|
2096548735|Lanh Tieu Dau|Nam|23|
2096563027|Ngo Duy Rieng|Nu|30|
2096569554|Phuc Thai Cong|Nu|37|
2096596934|Lanh CHe Thai|Nam|47|
2096599662|Nguy CHe Bac|Nam|28|
2096620541|Phuc Minh Dao|Nu|31|
2096763535|Lam CHe Huong|Nam|49|
2096876138|Vo Duy Rieng|Nu|49|
2096888612|Lam Rang Tieng|Nam|43|
2096988787|Ngo CHe Tieu|Nam|38|
2097019454|Nguy Minh Trau|Nam|26|
2097054295|Lai Luu Dau|Nam|27|
2097221821|Lam CHe Dau|Nu|18|
2097238141|Nguy Minh Rieng|Nam|22|
2097408365|Lai Cong Bac|Nam|49|
2097505122|Lam Rang Bac|Nam|27|
2097538502|Lam Duy Huong|Nam|43|
2097569574|Lanh Rang Dau|Nu|41|
2097641872|Huynh Minh Rieng|Nam|17|
2097701886|Lai Rang Bac|Nu|44|
2097707965|Tang CHe Tieu|Nu|31|
2097737454|Lanh Hoi Cong|Nu|32|
2097777007|Tang Minh Truc|Nu|20|
2097790984|Vo Minh Cong|Nam|36|
2097794641|Ngo Luu Truc|Nu|25|
2097943452|Tang Minh Cong|Nu|28|
2098006507|Lai Minh Huong|Nu|20|
2098141801|Nguy Cong Rieng|Nu|30|
2098260633|Lam Tieu Dao|Nam|39|
2098290302|Lanh Tieu Thai|Nam|34|
2098306762|Lanh CHe Trau|Nu|24|
2098368204|Vo Cong Dao|Nu|16|
2098406299|Lai Thai Dau|Nam|25|
2098730407|Nguy Cong Rieng|Nam|23|
2098811450|Tang Rang Bac|Nu|42|
2098883534|Ngo Duy Tieu|Nu|44|
2099085848|Lanh Tieu Tieng|Nam|15|
2099180097|Ngo Duy Rieng|Nam|18|
2099205643|Lai Hoi Tieng|Nu|37|
2099299056|Vo Hoi Tieu|Nam|43|
2099304980|Huynh Thai Bac|Nam|18|
2099459581|Lam Cong Tieng|Nu|22|
2099741875|Lam Minh Huong|Nu|39|
2099962577|Vo Duy Cong|Nam|43|
